vector<int> dijkstra(int n,vector<vector<pair<int,int>>> &adj,int src){
    set<pair<int,int>> st;
    vector<int> dist(n,1e9);
    // {dist,node}
    st.insert({0,src});
    dist[src]=0;
    while(!st.empty()){
        auto it=*st.begin();
        st.erase(it);
        int d=it.first;
        int node=it.second;
        for(auto& i:adj[node]){
            if(d+i.second<dist[i.first]){
                if(st.find({dist[i.first],i.first})!=st.end()){
                    st.erase({dist[i.first],i.first});
                }
                dist[i.first]=d+i.second;
                st.insert({dist[i.first],i.first});
            }
        }
    }
    return dist;
}
